<path>C:\Users\Customer\Music\Black Sabbath\Master Of Reality (Deluxe Edition)\1-08 Into The Void.mp3</path><title>Into The Void</title><artist>Black Sabbath</artist><album>Master of Reality</album>
<path>C:\Users\Customer\Music\Black Sabbath\Master Of Reality (Deluxe Edition)\1-01 Sweet Leaf.mp3</path><title>Sweet Leaf</title><artist>Black Sabbath</artist><album>Master of Reality</album>
<path>C:\Users\Customer\Music\Black Sabbath\Black Sabbath (Deluxe Expanded)\1-04 N.I.B..mp3</path><title>N.I.B.</title><artist>Black Sabbath</artist><album>Black Sabbath</album>
<path>C:\Users\Customer\Music\Electric Wizard\Dopethrone\04 Barbarian.mp3</path><title>Barbarian</title><artist>Electric Wizard</artist><album>Dopethrone</album>
<path>C:\Users\Customer\Music\Electric Wizard\Electric Wizard - Dunwich.mp3</path><title>Dunwich</title><artist>Electric Wizard</artist><album>Witchcult Today</album>
<path>C:\Users\Customer\Music\High on Fire - Madness of an Architecht.mp3</path><title>Madness of an Architect</title><artist>High on Fire</artist><album>De Vermis Mysteriis</album>
<path>C:\Users\Customer\Music/High on Fire- 10000 years.mp3</path><title>10000 Years</title><artist>High on Fire</artist><album>The Art of Self Defense</album>
<path>C:\Users\Customer\Music\The Melvins\Melvins - Houdini/03 - Lizzy.mp3</path><title>Lizzy</title><artist>Melvins</artist><album>Houdini</album>
<path>C:\Users\Customer\Music\The Melvins\Melvins - Houdini/01 - Hooch.mp3</path><title>Hooch</title><artist>Melvins</artist><album>Houdini</album>
<path>C:\Users\Customer\Music\The Melvins\Melvins - Houdini/02 - Night Goat.mp3</path><title>Night Goat</title><artist>Melvins</artist><album>Houdini</album>
<path>C:\Users\Customer\Music\The Melvins\Melvins-A History Of Bad Men.mp3</path><title>A History Of Bad Men</title><artist>Melvins</artist><album>(A) Senile Animal</album>
<path>C:\Users\Customer\Music\The Melvins\Melvins - Stoner Witch/The Melvins - 04 - Revolve.mp3</path><title>Revolve</title><artist>Melvins</artist><album>Stoner Witch</album>
<path>C:\Users\Customer\Music\The Melvins\Melvins - Stoner Witch/The Melvins - 02 - Queen.mp3</path><title>Queen</title><artist>Melvins</artist><album>Stoner Witch</album>
<path>C:\Users\Customer\Music\The Melvins\Melvins - Houdini/05 - Honey Bucket.mp3</path><title>Honey Bucket</title><artist>Melvins</artist><album>Houdini</album>
<path>C:\Users\Customer\Music\Mort Garson\Plantasia/You Don't Have to Walk a Begonia.mp3</path><title>You Don't Have to Walk a Begonia</title><artist>Mort Garson</artist><album>Plantasia</album>
<path>C:\Users\Customer\Music\Mort Garson\Plantasia/Plantasia.mp3</path><title>Plantasia</title><artist>Mort Garson</artist><album>Plantasia</album>
<path>C:\Users\Customer\Music\Mort Garson\Plantasia/Swingin' Spathiphyllums.mp3</path><title>Swingin' Spathipyllums</title><artist>Mort Garson</artist><album>Plantasia</album>
<path>C:\Users\Customer\Music\Mort Garson\Plantasia/Symphony for a Spider Plant.mp3</path><title>Symphony for a Spider Plant</title><artist>Mort Garson</artist><album>Plantasia</album>
<path>C:\Users\Customer\Music\Mort Garson\Plantasia/Rhapsody in Green.mp3</path><title>Rhapsody in Green</title><artist>Mort Garson</artist><album>Plantasia</album>
<path>C:\Users\Customer\Music\Mort Garson\Plantasia/Baby's Tears Blues.mp3</path><title>Baby's Tears Blues</title><artist>Mort Garson</artist><album>Plantasia</album>
<path>C:\Users\Customer\Music\Mort Garson\Plantasia/Concerto for Philodendron & Pothos.mp3</path><title>Concerto for Philodendron & Pothos</title><artist>Mort Garson</artist><album>Plantasia</album>
<path>C:\Users\Customer\Music\Mort Garson\Plantasia/Music to Soothe the Savage Snake Plant.mp3</path><title>Music to Soothe the Savage Snake Plant</title><artist>Mort Garson</artist><album>Plantasia</album>
<path>C:\Users\Customer\Music\Mort Garson\Plantasia/Ode to an African Violet.mp3</path><title>Ode to an African Violet</title><artist>Mort Garson</artist><album>Plantasia</album>
<path>C:\Users\Customer\Music\Mort Garson\Plantasia/A Mellow Mood for Maidenhair.mp3</path><title>A Mellow Mood for Maidenhair</title><artist>Mort Garson</artist><album>Plantasia</album>
<path>C:\Users\Customer\Music\Om - Advaitic Songs (2012)/05 - Haqq al-Yaqin.mp3</path><title>Haqq al-Yaqin</title><artist>Om</artist><album>Advaitic Songs</album>
<path>C:\Users\Customer\Music\Om - Advaitic Songs (2012)/01 - Addis.mp3</path><title>Addis</title><artist>Om</artist><album>Advaitic Songs</album>
<path>C:\Users\Customer\Music\Om - Advaitic Songs (2012)/03 - Gethsemane.mp3</path><title>Gethsemane</title><artist>Om</artist><album>Advaitic Songs</album>
<path>C:\Users\Customer\Music\Om - Advaitic Songs (2012)/04 - Sinai.mp3</path><title>Sinai</title><artist>Om</artist><album>Advaitic Songs</album>
<path>C:\Users\Customer\Music\Om - Advaitic Songs (2012)/02 - State of Non-Return.mp3</path><title>State of Non-Return</title><artist>Om</artist><album>Advaitic Songs</album>
<path>C:\Users\Customer\Music\Sleep\Sleep - 1991 - Volume one/09 - Scourge.mp3</path><title>Scourge</title><artist>Sleep</artist><album>Volume one</album>
<path>C:\Users\Customer\Music\Sleep\Sleep - 1991 - Volume one/06 - Nebuchadnezzar's dream.mp3</path><title>Nebuchadnezzar's Dream</title><artist>Sleep</artist><album>Volume one</album>
<path>C:\Users\Customer\Music\Sleep\Sleep - 1991 - Volume one/03 - Numb.mp3</path><title>Numb</title><artist>Sleep</artist><album>Volume one</album>
<path>C:\Users\Customer\Music\Sleep\Sleep - 1991 - Volume one/05 - Catatonic.mp3</path><title>Catatonic</title><artist>Sleep</artist><album>Volume one</album>
<path>C:\Users\Customer\Music\Sleep\Sleep - 1991 - Volume one/08 - Prey.mp3</path><title>Prey</title><artist>Sleep</artist><album>Volume one</album>
<path>C:\Users\Customer\Music\Sleep\Sleep - 1991 - Volume one/02 - The suffering.mp3</path><title>The Suffering</title><artist>Sleep</artist><album>Volume one</album>
<path>C:\Users\Customer\Music\Sleep\Sleep - 1991 - Volume one/07 - The wall of yawn.mp3</path><title>The Wall Of Yawn</title><artist>Sleep</artist><album>Volume one</album>
<path>C:\Users\Customer\Music\Sleep\Dopesmoker\Sonic_titan.mp3</path><title>Sonic Titan</title><artist>Sleep</artist><album>Dopesmoker</album>
<path>C:\Users\Customer\Music\Sleep\Sleep - 1991 - Volume one/01 - Stillborn.mp3</path><title>Stillborn</title><artist>Sleep</artist><album>Volume one</album>
<path>C:\Users\Customer\Music\Sleep\Sleep - 1991 - Volume one/04 - Anguish.mp3</path><title>Anguish</title><artist>Sleep</artist><album>Volume one</album>
<path>C:\Users\Customer\Music\Sleep\Holy_Mountain/04 - Some grass.mp3</path><title>Some grass</title><artist>Sleep</artist><album>Holy Mountain</album>
<path>C:\Users\Customer\Music\Sleep\Holy_Mountain/01-Dragonaut.mp3</path><title>Dragonaut</title><artist>Sleep</artist><album>Holy Mountain</album>
<path>C:\Users\Customer\Music\Sleep\Holy_Mountain/03 - Evil gypsy-solomons theme.mp3</path><title>Evil Gypsy/Solomons Theme</title><artist>Sleep</artist><album>Holy Mountain</album>
<path>C:\Users\Customer\Music\Sleep\Holy_Mountain/09 - Nains baptism.mp3</path><title>Nain's Baptism</title><artist>Sleep</artist><album>Holy Mountain</album>
<path>C:\Users\Customer\Music\Sleep\Holy_Mountain\02 - The druid.mp3</path><title>The Druid</title><artist>Sleep</artist><album>Holy Mountain</album>
<path>C:\Users\Customer\Music\Sleep\Holy_Mountain/05 - Aquarian.mp3</path><title>Aquarian</title><artist>Sleep</artist><album>Holy Mountain</album>
<path>C:\Users\Customer\Music\Sleep\Holy_Mountain\07 - Inside the sun.mp3</path><title>Inside The Sun</title><artist>Sleep</artist><album>Holy Mountain</album>
<path>C:\Users\Customer\Music\Sleep\Holy_Mountain\06-Holy_mountain.mp3</path><title>Holy Mountain</title><artist>Sleep</artist><album>Holy Mountain</album>
<path>C:\Users\Customer\Music\Sleep\Holy_Mountain/08 - From beyond.mp3</path><title>From Beyond</title><artist>Sleep</artist><album>Holy Mountain</album>
<path>C:\Users\Customer\Music\Sleep - The Sciences (2018)\04. Antarcticans Thawed.mp3</path><title>Antarcticans Thawed</title><artist>Sleep</artist><album>The Sciences</album>
<path>C:\Users\Customer\Music\Sunn O)))\2005 - Black One/03. Cursed Realms (Of The Winterdemons).flac</path><title>Cursed Realms</title><artist>Sunn O)))</artist><album>Black One</album>
<path>C:\Users\Customer\Music\Sunn O)))\2005 - Black One/05. CandleGoat.flac</path><title>CandleGoat</title><artist>Sunn O)))</artist><album>Black One</album>
<path>C:\Users\Customer\Music\Sunn O)))\2005 - Black One\02. It Took The Night To Believe.flac</path><title>It Took The Night To Believe</title><artist>Sunn O)))</artist><album>Black One</album>
<path>C:\Users\Customer\Music\Sunn O)))\2005 - Black One/06. Cry For The Weeper.flac</path><title>Cry For The Weeper</title><artist>Sunn O)))</artist><album>Black One</album>
<path>C:\Users\Customer\Music\Sunn O)))\2005 - Black One/04. Orthodox Caveman.flac</path><title>Orthodox Caveman</title><artist>Sunn O)))</artist><album>Black One</album>
<path>C:\Users\Customer\Music\Sunn O)))\2005 - Black One/01. Sin Nanna.flac</path><title>Sin Nanna</title><artist>Sunn O)))</artist><album>Black One</album>
<path>C:\Users\Customer\Music\Sunn O)))\2005 - Black One/07. Bathory Erzsebet.flac</path><title>Bathory Erzsebet</title><artist>Sunn O)))</artist><album>Black One</album>
<path>C:\Users\Customer\Music\Truckfighters - Desert Cruiser.mp3</path><title>Desert Cruiser</title><artist>Truckfighters</artist><album>Gravity X</album>
<path>C:\Users\Customer\Music/Weedeater - God luck and good speed.mp3</path><title>God Luck and Good Speed</title><artist>Weedeater</artist><album>God Luck and Good Speed</album>
<path>C:\Users\Customer\Music\Weedeater-Jason..._The_Dragon.mp3</path><title>Jason... The Dragon</title><artist>Weedeater</artist><album>Jason... The Dragon</album>
